In [1]:
import pandas as pd
import os

#### Tip Yelp

In [3]:
df_tip_yelp = pd.read_json('D:/PROYECTO FINAL/Yelp/tip.json', lines=True)
df_tip_yelp.head(3)

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08,0

In [4]:
df_tip_yelp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 908915 entries, 0 to 908914
Data columns (total 5 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   user_id           908915 non-null  object
 1   business_id       908915 non-null  object
 2   text              908915 non-null  object
 3   date              908915 non-null  datetime64[ns]
 4   compliment_count  908915 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 34.7+ MB

In [5]:
df_tip_yelp = df_tip_yelp[(df_tip_yelp['date'].dt.year >= 2010) & (df_tip_yelp['date'].dt.year <= 2021)]

In [7]:
df_tip_yelp= df_tip_yelp.drop(['compliment_count'], axis=1)       #Elimina la columnas

In [8]:
df_tip_yelp= df_tip_yelp[['business_id','user_id', 'date','text']]

In [9]:
df_tip_yelp.head()

,business_id,user_id,date,text
0,3uLgwr0qeCNMjKenHJwPGQ,AGNUgVwnZUey3gcPCJ76iw,2012-05-18 02:17:21,Avengers time with the ladies.
1,QoezRbYQncpRqyrLH6Iqjg,NBN4MgHP9D3cw--SnauTkA,2013-02-05 18:35:10,They have lots of good deserts and tasty cuban...
2,MYoRNLb5chwjQe3c_k37Gg,-copOvldyKh1qr-vzkDEvw,2013-08-18 00:56:08,It's open even when you think it isn't
3,hV-bABTK-glh5wj31ps_Jw,FjMQVZjSqY8syIO-53KFKw,2017-06-27 23:05:38,Very decent fried chicken
4,_uN0OudeJ3Zl_tf6nxg5ww,ld0AperBXk1h6UbqmM80zw,2012-10-06 19:43:09,Appetizers.. platter special for lunch

#### User Yelp

In [3]:
#df_users_yelp = pd.read_parquet('C:/Data/Yelp/user/user_part_1.parquet')
df_users_yelp = pd.read_parquet('D:/PROYECTO FINAL/Yelp/Users_1.parquet')
df_users_yelp.head(3)

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,...,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,"2009,2010,2011,2012,2013","LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA...",52,...,13,10,17,3,66,96,119,119,35,18

##### Dividir el Archvivo "user.parquet" en 10 partes

In [3]:
num_filas = len(df_users_yelp)
filas_X_parte = num_filas // 10

# Dividir y guardar cada parte
for i in range(10):
    indice_inicio = i * filas_X_parte
    if i == 9:
        indice_final = num_filas    # Para que la ultima parte incluya los registros restantes
    else:
        indice_final = (i + 1) * filas_X_parte
    
    # Seleccionar la parte del DataFrame
    df_user_part = df_users_yelp.iloc[indice_inicio:indice_final]
    
    # Guardar la parte en un nuevo archivo Parquet
    df_user_part.to_parquet(f'user_part_{i+1}.parquet')

In [4]:
df_users_yelp.drop_duplicates('user_id',inplace=True)

In [5]:
df_users_yelp= df_users_yelp.drop(['elite', 'friends', 'compliment_hot', 'compliment_more', 'compliment_profile', 'compliment_cute', 'compliment_list',
                                   'compliment_note', 'compliment_plain', 'compliment_cool', 'compliment_funny', 'compliment_writer','compliment_photos'], axis=1)       #Elimina la columnas

In [6]:
df_users_yelp['yelping_since'] = pd.to_datetime(df_users_yelp['yelping_since'])

In [7]:
df_users_yelp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1052798 entries, 0 to 1052797
Data columns (total 9 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   user_id        1052798 non-null  object
 1   name           1052798 non-null  object
 2   review_count   1052798 non-null  int64
 3   yelping_since  1052798 non-null  datetime64[ns]
 4   useful         1052798 non-null  int64
 5   funny          1052798 non-null  int64
 6   cool           1052798 non-null  int64
 7   fans           1052798 non-null  int64
 8   average_stars  1052798 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(5), object(2)
memory usage: 72.3+ MB

In [8]:
df_users_yelp

,user_id,name,review_count,yelping_since,useful,funny,cool,fans,average_stars
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,267,3.91
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,3138,3.74
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,52,3.32
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,2005-11-29 04:38:33,512,330,299,28,4.27
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,79,2007-01-05 19:40:59,29,15,7,1,3.54
...,...,...,...,...,...,...,...,...,...
1052793,hV7qexoznjZG-XooNzncEw,Talin,7,2017-02-01 18:25:03,8,0,2,0,3.50
1052794,kthg3a-OO2LUi_zE1qrJ6Q,Ellen,1,2017-04-02 23:26:42,0,0,1,0,5.00
1052795,cPXJr4qSmLmHXIIbp25ozQ,Hunter,4,2018-05-31 18:48:13,1,0,0,0,4.25
1052796,n-ii8rvXaiW_r9ADlpI3nw,Alice,2,2010-10-31 09:01:13,5,0,0,0,1.00
1052797,lDRPoV8fmdNBiGip9_y30w,Derek,6,2013-08-06 23:01:34,4,0,1,0,4.33