In [1]:
import pandas as pd
import os

#### Tip Yelp

In [3]:
df_tip_yelp = pd.read_json('D:/PROYECTO FINAL/Yelp/tip.json', lines=True)
df_tip_yelp.head(3)

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08,0

In [4]:
df_tip_yelp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 908915 entries, 0 to 908914
Data columns (total 5 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   user_id           908915 non-null  object
 1   business_id       908915 non-null  object
 2   text              908915 non-null  object
 3   date              908915 non-null  datetime64[ns]
 4   compliment_count  908915 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 34.7+ MB

In [5]:
df_tip_yelp = df_tip_yelp[(df_tip_yelp['date'].dt.year >= 2010) & (df_tip_yelp['date'].dt.year <= 2021)]

In [7]:
df_tip_yelp= df_tip_yelp.drop(['compliment_count'], axis=1)       #Elimina la columnas

In [8]:
df_tip_yelp= df_tip_yelp[['business_id','user_id', 'date','text']]

In [9]:
df_tip_yelp.head()

,business_id,user_id,date,text
0,3uLgwr0qeCNMjKenHJwPGQ,AGNUgVwnZUey3gcPCJ76iw,2012-05-18 02:17:21,Avengers time with the ladies.
1,QoezRbYQncpRqyrLH6Iqjg,NBN4MgHP9D3cw--SnauTkA,2013-02-05 18:35:10,They have lots of good deserts and tasty cuban...
2,MYoRNLb5chwjQe3c_k37Gg,-copOvldyKh1qr-vzkDEvw,2013-08-18 00:56:08,It's open even when you think it isn't
3,hV-bABTK-glh5wj31ps_Jw,FjMQVZjSqY8syIO-53KFKw,2017-06-27 23:05:38,Very decent fried chicken
4,_uN0OudeJ3Zl_tf6nxg5ww,ld0AperBXk1h6UbqmM80zw,2012-10-06 19:43:09,Appetizers.. platter special for lunch

#### User Yelp

In [8]:
df_users_yelp = pd.read_parquet('C:/Data/Yelp/user/user_part_10.parquet')
df_users_yelp.head(3)

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
1895031,wQhi0-Lzca3VQPfXuowzFQ,Valerie,18,2008-01-11 15:40:26,22,2,1,,None,0,...,0,0,0,0,0,0,0,0,0,0
1895032,5EaCP-vx-qQAd45URM-ArQ,John,1,2016-02-09 03:00:30,0,0,0,,None,0,...,0,0,0,0,0,0,0,0,0,0
1895033,I-mQTUQAvkpy_VhXIRcpAw,Jared,1,2014-09-07 22:06:49,0,0,0,,None,0,...,0,0,0,0,0,0,0,0,0,0

##### Dividir el Archvivo "user.parquet" en 10 partes

In [3]:
num_filas = len(df_users_yelp)
filas_X_parte = num_filas // 10

# Dividir y guardar cada parte
for i in range(10):
    indice_inicio = i * filas_X_parte
    if i == 9:
        indice_final = num_filas    # Para que la ultima parte incluya los registros restantes
    else:
        indice_final = (i + 1) * filas_X_parte
    
    # Seleccionar la parte del DataFrame
    df_user_part = df_users_yelp.iloc[indice_inicio:indice_final]
    
    # Guardar la parte en un nuevo archivo Parquet
    df_user_part.to_parquet(f'user_part_{i+1}.parquet')

In [9]:
df_users_yelp= df_users_yelp.drop(['elite', 'friends', 'compliment_hot', 'compliment_more', 'compliment_profile', 'compliment_cute', 'compliment_list',
                                   'compliment_note', 'compliment_plain', 'compliment_cool', 'compliment_funny', 'compliment_writer','compliment_photos'], axis=1)       #Elimina la columnas

In [10]:
df_users_yelp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210566 entries, 1895031 to 2105596
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        210566 non-null  object
 1   name           210566 non-null  object
 2   review_count   210566 non-null  int64
 3   yelping_since  210566 non-null  object
 4   useful         210566 non-null  int64
 5   funny          210566 non-null  int64
 6   cool           210566 non-null  int64
 7   fans           210566 non-null  int64
 8   average_stars  210566 non-null  float64
dtypes: float64(1), int64(5), object(3)
memory usage: 14.5+ MB

In [11]:
df_users_yelp

,user_id,name,review_count,yelping_since,useful,funny,cool,fans,average_stars
1895031,wQhi0-Lzca3VQPfXuowzFQ,Valerie,18,2008-01-11 15:40:26,22,2,1,0,3.43
1895032,5EaCP-vx-qQAd45URM-ArQ,John,1,2016-02-09 03:00:30,0,0,0,0,5.00
1895033,I-mQTUQAvkpy_VhXIRcpAw,Jared,1,2014-09-07 22:06:49,0,0,0,0,5.00
1895034,G4nnAmLZIISy3E8lU9Rr6A,Jordann,1,2012-09-28 14:33:21,0,0,0,0,5.00
1895035,uxaFiMQlDvf1ZABjMc3c7g,Molly,8,2018-07-13 02:02:12,4,2,0,0,2.63
...,...,...,...,...,...,...,...,...,...
2105592,4QGxxakRZeOlg_qDuxmTeQ,Jennilee,38,2012-01-19 23:33:02,74,9,6,0,2.98
2105593,tmelBbVBGAzXBVfH2u_R6g,Gerry,19,2009-06-09 16:34:54,14,5,2,1,3.68
2105594,tpBznnD6uJN3m_pJubj09w,Emily,26,2013-08-13 23:18:11,4,1,2,0,3.85
2105595,Kst_srPw7GdYydMFYdCtzw,Heatheranne,25,2015-01-10 00:06:25,21,2,5,0,2.85
2105596,mZl-mH3ZIWLRSd_FfvrXFg,Jessica,30,2015-11-30 21:10:17,27,1,17,3,4.13